#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>





// -----------------reference----------------
// |   Crcl   |   HxGn  |   Sqr   |   Trgl  |
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |


// ------------------default-----------------
// |   Crcl   |   HxGn  |   Sqr   |   BSPC  |
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |


// ----------------------------functions-------------------------------
// |   Crcl     |    HxGn            |    Sqr    |        Trgl        |
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   NOP              |


// --------------------action layer------------------
// |    Crcl   |    HxGn   |     Sqr   |     Trgl   |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |     NOP   |     NOP   |     NOP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |           |     NOP   |           | Bootloader |




/ {
    // special behaviors like tap-dance etc.
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;        // <- ms time for press
            bindings = <&kp comma>, <&kp dot>;        // <- define what button at what point of time -> first button first, second button second... -> define using td.. in "default_layer" i.e.
        };
    };

    // keymap buttons
    keymap {
        compatible = "zmk,keymap";

        // default_layer 1. standard layer
        default_layer {
            bindings = <
    &trans        &trans         &trans            &trans
    &mo 1         &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS
    &kp KP_N7     &kp KP_N8      &kp KP_N9         &kp KP_PLUS
    &kp KP_N4     &kp KP_N5      &kp KP_N6
    &kp KP_N1     &kp KP_N2      &kp KP_N3         &kp KP_ENTER
    &kp KP_N0                    &td0                               // <- &td0 defined above as dot and comma -> was dot
            >;
        };
        function_layer {
            bindings = <
    &trans       &trans          &trans       &trans
    &trans       &trans          &trans       &trans
    &kp DEL      &mo 2           &kp BSPC     &trans
    &trans       &out OUT_TOG    &trans
    &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &sys_reset
    &bt BT_CLR                   &trans
            >;
        };
        action_layer {
            bindings = <
    &trans       &trans          &trans       &trans
    &trans       &trans          &trans       &trans
    &trans       &trans          &trans       &trans
    &kp LEFT     &trans          &kp RIGHT
    &trans       &trans          &trans       &trans
    &trans                       &bootloader
            >;
        };
    };
};
