#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>





// -----------------reference----------------
// |   Crcl   |   HxGn  |   Sqr   |   Trgl  |
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |


// ------------------default-----------------
// |   Crcl   |   F13   |   F14   |   BSPC  |
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         | td(,.)  | 


// ----------------------------functions-------------------------------
// |   Crcl     |    HxGn            |    Sqr    |        DEL         |
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   NOP              |


// --------------------action layer------------------
// |    Crcl   |    HxGn   |     Sqr   |     Trgl   |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |     NOP   |     NOP   |     NOP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |           |     NOP   |           | Bootloader |




/ {
    // special behaviors like tap-dance etc.
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;        // <- ms time for press
            bindings = <&kp COMMA>, <&kp DOT>;        // <- define what button at what point of time -> first button first, second button second... -> define using td.. in "default_layer" i.e.
        };
    };

    // keymap buttons
    keymap {
        compatible = "zmk,keymap";

        // default_layer 1. standard layer
        default_layer {
            bindings = <
    &trans        &kp F13        &kp F14           &kp BACKSPACE    // Top Row with function keys
    &mo 1         &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS     // "&mo 1" layershift
    &kp KP_N7     &kp KP_N8      &kp KP_N9         &kp KP_PLUS
    &kp KP_N4     &kp KP_N5      &kp KP_N6
    &kp KP_N1     &kp KP_N2      &kp KP_N3         &kp KP_ENTER     // &kp "KP_[...]" only Numpad Button
    &kp KP_N0                    &td0                               // <- &td0 defined above as dot and comma -> was dot
            >;
        };
        function_layer {
            bindings = <
    &kp F15      &kp F16         &kp F17      &kp DEL
    &trans       &kp F18         &kp F19      &kp F20
    &trans       &mo 2           &kp KP_NUM   &trans
    &trans       &out OUT_TOG    &trans
    &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &sys_reset
    &bt BT_CLR                   &trans
            >;
        };
        action_layer {
            bindings = <
    &trans       &trans          &trans       &trans
    &trans       &trans          &trans       &trans
    &trans       &trans          &trans       &trans
    &kp LEFT     &trans          &kp RIGHT
    &trans       &trans          &trans       &trans
    &trans                       &bootloader
            >;
        };
    };
};
